<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fonscomentaris"
    android:gravity="center_horizontal" >

    <View
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/btnAdd"
        android:background="#8DB3E1" />

    <ListView
        android:id="@+id/List"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/a"
        android:divider="#8DB3E1"
        android:dividerHeight="2dp" />

    <Button
        android:id="@+id/btnAdd"
        style="@style/textboto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/botovermell"
        android:text="@string/Afegir"
        android:textSize="20dp" />

</RelativeLayout>